MONGODB_URL = mongodb+srv://project:project@cluster0.s80ou.mongodb.net/svs?retryWrites=true&w=majority
CLIENT_URL = http://localhost:3000
PORT = 5000

ACCESS_TOKEN_SECRET = RT}~nY[zNX{;3j]&mAL3Sg%8WL3Tw#Qe'ws#R5j=TMnu,ds,q
REFRESH_TOKEN_SECRET = 3~Z@7Jq?Ruj\/~'&"sTK>mp{M_JQAX*RN\u*:tpyXv%`yPbv9q
ACTIVATION_TOKEN_SECRET =$Rc{Jk7N5~'>%2%Sp5J[@7gt=zqj#xa"(m;U6~gmfubz8SRrm

MAILING_SERVICE_CLIENT_ID = 433976714591-mp3dgrpanvbidn5rl9jn8gnfo15b3pcm.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04CiJpdPnMidlCgYIARAAGAQSNwF-L9Ir4VURZqNzZMcKor1VHetKmvUwAi0G_qAqE5lHdueqMp24lAZpPsFkG0ElbvR3HDLbdZs
SENDER_EMAIL_ADDRESS = shivprasadoctomusprime@gmail.com
MAILING_SERVICE_ACCESS_TOKEN = ya29.a0ARrdaM97wGF1Hj4ThUIA_qe_fHmA86_dhCe3M5m1Omi66dKnTTgjt-vBIX_ZR4THzUrzggKDvvehb3XKaIP3gSGYT9R4rEcx_xzaZd2YDzDMYMr_FIKhypZ4GCkdPukRi1ycCCjAWM37zZJgfS1WkKr3Jken


CLOUD_NAME = YOUR_CLOUD_NAME
CLOUD_API_KEY = YOUR_CLOUD_API_KEY
CLOUD_API_SECRET = YOUR_CLOUD_API_SECRET


GOOGLE_SECRET = YOUR_GOOGLE_SECRET
FACEBOOK_SECRET = YOUR_FACEBOOK_SECRET



